# Database
VIDEOS_DB_URL="postgres://postgres:2480@localhost:5432/Videos?schema=public"

# S3
S3_URL="localhost"
S3_PORT="9000"

S3_ACCESS_KEY="admin"
S3_SECRET_KEY="password"

S3_VIDEO_BUCKET="videos"
S3_PRESIGN_URL_EXPIRATION="600"
